# nosql-2017-light_crm

./: pom.xml
db_json/: site.json  users.json  visitors.json
src/alpha/: SimpleCRUD.kt
src/crm/: ArangoCRUD.kt
src/crm/MainWindow/: Main.kt  MainForm.kt  MainStyles.kt  Site.kt  User.kt  Visit.kt
